# HanumanInstitute.Validators

./: .gitignore  ChangeLog.txt  HanumanInstitute.Validators.sln  HanumanInstitute.Validators.sln.DotSettings  README.md
Validators/: CastedEnumerator.cs  CastedList.cs  Cloning.cs  CommandExtensions.cs  ExtensionMethods.cs  HanumanInstitute.Validators.csproj  HanumanInstitute.Validators.xml  ListExtensions.cs  Preconditions.cs  RangeClusiveAttribute.cs  StringExtensions.cs
Validators.Tests/: CastedListTests.cs  ExtensionTests.cs  HanumanInstitute.Validators.Tests.csproj  PreconditionsTests.cs
Validators/Properties/: Resources.Designer.cs  Resources.resx
